# Azkaban Personalization Settings
azkaban.name=Online
azkaban.label=Data Center
azkaban.color=#5cb85c
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=Asia/Shanghai

# Azkaban UserManager class
user.manager.class=azkaban.user.DBUserManager
user.manager.xml.file=conf/azkaban-users.xml

# Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=/opt/logs/azkaban/projects
azkaban.execution.dir=/opt/logs/azkaban/executions
# DB
#database.sql.scripts.dir=azkaban-db/src/main/sql
#database.check.version=true
#database.auto.update.tables=true
#mysql
database.type=mysql
mysql.port=3306
mysql.host=metadb.domain.com
mysql.database=azkaban3
mysql.numconnections=100
mysql.user=azkaban3
mysql.password=a123B567
# Velocity dev mode
velocity.dev.mode=true
# Azkaban Jetty server properties. Ignored in tomcat
jetty.use.ssl=false
jetty.ssl.port=8043
jetty.maxThreads=25
jetty.port=8081
# Azkaban Executor settings
executor.port=12321
executor.maxThreads=50
executor.flow.threads=30
# mail settings
mail.sender=
mail.host=
job.failure.email=
job.success.email=
lockdown.create.projects=false
cache.directory=/opt/logs/azkaban/cache
# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
# uncomment to enable inmemory stats for azkaban
executor.metric.reports=true
executor.metric.milisecinterval.default=60000
# Azkaban plugin settings
azkaban.jobtype.plugin.dir=plugins/jobtypes

#Multiple Executor Mode
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1

