#mysql
database.type=mysql
mysql.port=3306
mysql.host=metadb.domain.com
mysql.database=azkaban3
mysql.numconnections=100
mysql.user=azkaban3
mysql.password=a123B567
# Azkaban Executor settings
executor.port=12321
executor.maxThreads=50
executor.flow.threads=30

azkaban.execution.dir=/opt/logs/azkaban/executions
azkaban.project.dir=/opt/logs/azkaban/projects
