curdate=yyyyMMdd day=-0
curhour=HH hour=-0
curminute=mm minute=-0

hour=HH hour=-1

date_last_hour=yyyyMMdd hour=-1

date=yyyyMMdd day=-1
date_2=yyyyMMdd day=-2
date_3=yyyyMMdd day=-3
date_4=yyyyMMdd day=-4
date_5=yyyyMMdd day=-5
date_6=yyyyMMdd day=-6
date_7=yyyyMMdd day=-7
date_14=yyyyMMdd day=-14

date_hor=yyyy-MM-dd day=-1
date_hor_2=yyyy-MM-dd day=-2
date_hor_3=yyyy-MM-dd day=-3
date_hor_4=yyyy-MM-dd day=-4
date_hor_5=yyyy-MM-dd day=-5
date_hor_6=yyyy-MM-dd day=-6
date_hor_7=yyyy-MM-dd day=-7
date_hor_14=yyyy-MM-dd day=-14

date_dir=yyyy/MM/dd day=-1
date_dir_2=yyyy/MM/dd day=-2
date_dir_3=yyyy/MM/dd day=-3
date_dir_4=yyyy/MM/dd day=-4
date_dir_5=yyyy/MM/dd day=-5
date_dir_6=yyyy/MM/dd day=-6
date_dir_7=yyyy/MM/dd day=-7
date_dir_14=yyyy/MM/dd day=-14

month=yyyyMMdd month=-1
month_2=yyyyMMdd month=-2
month_3=yyyyMMdd month=-3
month_4=yyyyMMdd month=-4
month_5=yyyyMMdd month=-5
month_6=yyyyMMdd month=-6
month_9=yyyyMMdd month=-9
month_short=yyyyMM month=-1
month_short_2=yyyyMM month=-2
month_short_3=yyyyMM month=-3
month_short_4=yyyyMM month=-4
month_short_5=yyyyMM month=-5
month_short_6=yyyyMM month=-6
month_short_9=yyyyMM month=-9
month_start=yyyyMM01 month=-1
month_start_2=yyyyMM01 month=-2
month_start_3=yyyyMM01 month=-3
month_start_4=yyyyMM01 month=-4
month_start_5=yyyyMM01 month=-5
month_start_6=yyyyMM01 month=-6
month_start_9=yyyyMM01 month=-9

month_hor=yyyy-MM-dd month=-1
month_hor_2=yyyy-MM-dd month=-2
month_hor_3=yyyy-MM-dd month=-3
month_hor_4=yyyy-MM-dd month=-4
month_hor_5=yyyy-MM-dd month=-5
month_hor_6=yyyy-MM-dd month=-6
month_hor_9=yyyy-MM-dd month=-9
month_hor_short=yyyy-MM month=-1
month_hor_short_2=yyyy-MM month=-2
month_hor_short_3=yyyy-MM month=-3
month_hor_short_4=yyyy-MM month=-4
month_hor_short_5=yyyy-MM month=-5
month_hor_short_6=yyyy-MM month=-6
month_hor_short_9=yyyy-MM month=-9
month_hor_start=yyyy-MM-01 month=-1
month_hor_start_2=yyyy-MM-01 month=-2
month_hor_start_3=yyyy-MM-01 month=-3
month_hor_start_4=yyyy-MM-01 month=-4
month_hor_start_5=yyyy-MM-01 month=-5
month_hor_start_6=yyyy-MM-01 month=-6
month_hor_start_9=yyyy-MM-01 month=-9

month_dir=yyyy/MM/dd month=-1
month_dir_2=yyyy/MM/dd month=-2
month_dir_3=yyyy/MM/dd month=-3
month_dir_4=yyyy/MM/dd month=-4
month_dir_5=yyyy/MM/dd month=-5
month_dir_6=yyyy/MM/dd month=-6
month_dir_9=yyyy/MM/dd month=-9
month_dir_short=yyyy/MM month=-1
month_dir_short_2=yyyy/MM month=-2
month_dir_short_3=yyyy/MM month=-3
month_dir_short_4=yyyy/MM month=-4
month_dir_short_5=yyyy/MM month=-5
month_dir_short_6=yyyy/MM month=-6
month_dir_short_9=yyyy/MM month=-9
month_dir_start=yyyy/MM/01 month=-1
month_dir_start_2=yyyy/MM/01 month=-2
month_dir_start_3=yyyy/MM/01 month=-3
month_dir_start_4=yyyy/MM/01 month=-4
month_dir_start_5=yyyy/MM/01 month=-5
month_dir_start_6=yyyy/MM/01 month=-6
month_dir_start_9=yyyy/MM/01 month=-9

year=yyyyMMdd year=-1
year_2=yyyyMMdd year=-2
year_3=yyyyMMdd year=-3
year_4=yyyyMMdd year=-4
year_5=yyyyMMdd year=-5
year_6=yyyyMMdd year=-6
year_7=yyyyMMdd year=-7
year_short=yyyy year=-1
year_short_2=yyyy year=-2
year_short_3=yyyy year=-3
year_short_4=yyyy year=-4
year_short_5=yyyy year=-5
year_short_6=yyyy year=-6
year_short_7=yyyy year=-7
year_start=yyyy0101 year=-1
year_start_2=yyyy0101 year=-2
year_start_3=yyyy0101 year=-3
year_start_4=yyyy0101 year=-4
year_start_5=yyyy0101 year=-5
year_start_6=yyyy0101 year=-6
year_start_7=yyyy0101 year=-7

year_hor=yyyy-MM-dd year=-1
year_hor_2=yyyy-MM-dd year=-2
year_hor_3=yyyy-MM-dd year=-3
year_hor_4=yyyy-MM-dd year=-4
year_hor_5=yyyy-MM-dd year=-5
year_hor_6=yyyy-MM-dd year=-6
year_hor_7=yyyy-MM-dd year=-7
year_hor_start=yyyy-01-01 year=-1
year_hor_start_2=yyyy-01-01 year=-2
year_hor_start_3=yyyy-01-01 year=-3
year_hor_start_4=yyyy-01-01 year=-4
year_hor_start_5=yyyy-01-01 year=-5
year_hor_start_6=yyyy-01-01 year=-6
year_hor_start_7=yyyy-01-01 year=-7

year_dir=yyyy/MM/dd year=-1
year_dir_2=yyyy/MM/dd year=-2
year_dir_3=yyyy/MM/dd year=-3
year_dir_4=yyyy/MM/dd year=-4
year_dir_5=yyyy/MM/dd year=-5
year_dir_6=yyyy/MM/dd year=-6
year_dir_7=yyyy/MM/dd year=-7
year_dir_start=yyyy/01/01 year=-1
year_dir_start_2=yyyy/01/01 year=-2
year_dir_start_3=yyyy/01/01 year=-3
year_dir_start_4=yyyy/01/01 year=-4
year_dir_start_5=yyyy/01/01 year=-5
year_dir_start_6=yyyy/01/01 year=-6
year_dir_start_7=yyyy/01/01 year=-7

